books.genre=Information Technology
%dev.books.genre=Drama
%test.books.genre=IT
%staging.books.genre=Custom profile

quarkus.log.category."io.quarkus".level=WARNING
%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.mmatsubara".level=INFO
quarkus.banner.enabled=true

